//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Fiat Lux.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Fiat Lux.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_openGL_Logo         BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 20
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save Debug Log",              ID_FILE_TXT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Render Options"
    BEGIN
        MENUITEM "Use Display lists",           ID_RENDEROPTIONS
        MENUITEM "Show normals",                ID_MENU_SHOW_NORMAL
        MENUITEM "Back Faces Culling",          MENU_BCK_CULL
        MENUITEM "Show Frame rate",             MENU_SHOW_FPS
        MENUITEM "Use Second Light Source",     MENU_2LIGHT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Fiat Lux...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 205, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fiat Lux !"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 2000 Frederic Thevenet",IDC_STATIC,56,31,
                    123,8
    DEFPUSHBUTTON   "OK",IDOK,77,49,50,14,WS_GROUP
    LTEXT           "FIAT LUX ! - version 0.8",IDC_STATIC,56,6,114,8
    CONTROL         206,IDC_STATIC,"Static",SS_BITMAP,7,6,37,34
END

IDD_INFO DIALOGEX 0, 0, 351, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,288,50,14
    EDITTEXT        IDC_EDIT_SURF,174,188,164,82,ES_MULTILINE | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_GL_VENDOR,13,35,271,12,ES_MULTILINE | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_nb_vt,90,195,32,12,ES_OEMCONVERT | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "OpenGL Renderer Information",IDC_STATIC,7,7,337,166
    GROUPBOX        "Object Information",IDC_STATIC,7,178,155,96
    GROUPBOX        "Surfaces",IDC_STATIC,168,178,176,97
    EDITTEXT        IDC_EDIT_GL_RENDERER,13,62,325,12,ES_MULTILINE | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GL_VERSION,13,90,325,12,ES_MULTILINE | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GL_EXT,13,117,325,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "OpenGL Vendor",IDC_STATIC,13,24,80,10
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,293,23,43,
                    27,WS_EX_DLGMODALFRAME
    LTEXT           "OpenGL Renderer",IDC_STATIC,13,50,80,10
    LTEXT           "OpenGL Version",IDC_STATIC,13,79,80,10
    LTEXT           "OpenGL Extentions",IDC_STATIC,13,106,80,10
    EDITTEXT        IDC_EDIT_nq,90,210,66,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_nt,90,225,66,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ntt,90,240,66,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ns,90,255,66,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Number of vertices:",IDC_STATIC,15,195,65,10
    LTEXT           "Number of quads:",IDC_STATIC,15,210,70,10
    LTEXT           "Number of triangles:",IDC_STATIC,15,225,70,10
    LTEXT           "Number of polys:",IDC_STATIC,15,240,70,10
    LTEXT           "Number of surfaces:",IDC_STATIC,15,255,70,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Fiat Lux !: Let's There Be Light !\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Fiat Lux\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fiat Lux.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Fiat Lux !\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TeKnO-B Ltd.\0"
            VALUE "FileDescription", "Fiat Lux\0"
            VALUE "FileVersion", "pre-alpha XB12.23.51112a beta 2 (build 136457) \0"
            VALUE "InternalName", "Fiat Lux\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fiat Lux.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TeKnO-B Ltd. Fiat Lux\0"
            VALUE "ProductVersion", "pre-alpha XB12.23.51112a beta 2 (build 136457) \0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 6
        BOTTOMMARGIN, 63
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Fiat Lux !\n\nFiatLu\nLightwave Object (*.lwo)\n.lwo\nFiatLux.Document\nFiat Lux ! Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Fiat Lux"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_FPS                  "000.00"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "FPS: 00.00"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TB_WireFrame         "Wireframe"
    ID_TB_Fill              "Filled"
    ID_TB_Smooth            "Smooth shaded"
    ID_TB_Flat              "Flat shaded"
    ID_TB_GLinfos           "OpenGL informations (renderer, version, extentions...)"
    ID_CHAMPI               "Champi mode"
    ID_TB_SOLID             "No lighting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TB_BCKFACE           "Toggle 2 side lighting and back faces culling"
    ID_TB_light             "Move light source"
    ID_Color                "Colours options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_DRIVEIMAGES         BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DRIVEIMAGES TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32795
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 357, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,175,50,14
    GROUPBOX        "Light colour",IDC_light_color2,10,15,120,40
    PUSHBUTTON      "Choose",IDC_LC_B,65,30,55,15
    GROUPBOX        "Background colour",IDC_light_color3,10,60,120,40
    PUSHBUTTON      "Choose",IDC_BKGC_B,65,75,55,15
    GROUPBOX        "Lighting Parameters",IDC_STATIC,145,15,200,150
    PUSHBUTTON      "Choose",IDC_DIFCOL_B,65,140,55,15,WS_DISABLED
    CONTROL         "Slider1",IDC_GLOS_SLID,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,170,45,
                    30,110
    LTEXT           "Specular Reflection",IDC_STATIC,150,30,65,10
    LTEXT           "Shininess",IDC_STATIC,235,30,30,10
    CONTROL         "Slider1",IDC_shin_SLID,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,235,45,
                    34,110
    LTEXT           "0 %",IDC_STATIC,155,140,20,10
    LTEXT           "100 %",IDC_STATIC,150,50,20,10
    LTEXT           "0",IDC_STATIC,230,140,10,10
    LTEXT           "128",IDC_STATIC,220,50,14,10
    GROUPBOX        "Object colour",IDC_STATIC_DIf,10,120,120,45,WS_DISABLED
    CONTROL         "Use a unique colour for all surfaces",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,105,125,10
    CONTROL         "",IDC_COL_LIGHT,"Static",SS_WHITERECT | SS_SUNKEN,20,30,
                    25,15
    CONTROL         "",IDC_COL_OBJ,"Static",SS_BITMAP | SS_SUNKEN,20,140,25,
                    15
    CONTROL         "",IDC_COL_BKG,"Static",SS_BLACKRECT | SS_SUNKEN,20,75,
                    25,15
    CONTROL         "Slider1",IDC_Amb_slid,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,300,45,35,110
    LTEXT           "Ambiant",IDC_STATIC,300,30,25,10
END

IDD_Progress DIALOGEX 0, 0, 217, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Loading object"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,203,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_Progress, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FLATF                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small flat active.bmp"
FLATD                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small flat down.bmp"
FLATU                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small flat gray.bmp"
SMOOTHF                 BITMAP  DISCARDABLE     "res\\Custom buttons\\small smooth active.bmp"
SMOOTHD                 BITMAP  DISCARDABLE     "res\\Custom buttons\\small smooth down.bmp"
SMOOTHU                 BITMAP  DISCARDABLE     "res\\Custom buttons\\small smooth gray.bmp"
WFU                     BITMAP  DISCARDABLE     "res\\Custom buttons\\small wf gray.bmp"
WFF                     BITMAP  DISCARDABLE     "res\\Custom buttons\\small wf focus.bmp"
WFD                     BITMAP  DISCARDABLE     "res\\Custom buttons\\small wf down.bmp"
SOLIDF                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small solid active.bmp"
SOLIDD                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small solid down.bmp"
SOLIDU                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small solid gray.bmp"
LIGHTD                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small Light down.bmp"
LIGHTF                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small Light focus.bmp"
LIGHTU                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small Light up.bmp"
INFOD                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small info down.bmp"
INFOF                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small info focus.bmp"
INFOU                   BITMAP  DISCARDABLE     "res\\Custom buttons\\small info up.bmp"
COLORD                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small color down.bmp"
COLORF                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small color focus.bmp"
COLORU                  BITMAP  DISCARDABLE     "res\\Custom buttons\\small color up.bmp"
IDB_ELMER               BITMAP  DISCARDABLE     "res\\Elmer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBAR DIALOGEX 0, 0, 36, 256
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "FLAT",IDC_FLAT,"Button",BS_OWNERDRAW | WS_TABSTOP,5,70,
                    25,25
    CONTROL         "SMOOTH",IDC_SMOOTH,"Button",BS_OWNERDRAW | WS_TABSTOP,5,
                    100,25,25
    CONTROL         "WF",IDC_WF,"Button",BS_OWNERDRAW | WS_TABSTOP,5,10,25,
                    25
    CONTROL         "SOLID",IDC_SOLID,"Button",BS_OWNERDRAW | WS_TABSTOP,5,
                    40,25,25
    CONTROL         "LIGHT",IDC_LIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,5,
                    135,25,25
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,5,130,25,
                    1
    CONTROL         "INFO",IDC_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,5,200,
                    25,25
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,5,195,25,
                    1
    GROUPBOX        "",IDC_STATIC,2,0,32,230
    CONTROL         "COLOR",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,5,
                    165,25,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 29
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Fiat Lux.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

